<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./build/css/all.css">
    <style>
        .contener {
            width: 1200px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }

        .feedBack {
            z-index: 1;
            margin: 30px 0 10px;
            padding: 20px;
            border: 1px solid #e4e8f0;
            background-color: #fff;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: relative
        }

        .feedBack__h2 {
            margin: 10px 0 20px;
            font-family: "Montserrat black", Arial, Sans-serif;
            font-size: 32px;
            color: #1c1e23;
            text-align: center
        }

        .feedBack__form {
            position: relative;
            width: 90%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .feedBack__contForParams {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            margin: 10px 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .feedBack__lName {
            width: 100px;
            font-size: 20px;
            font-family: "Myriad Pro regular", Arial, Sans-serif;
            margin-bottom: 2px
        }

        .feedBack__hint-of {
            display: none
        }

        .feedBack__hint {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            width: 80%;
            -moz-text-align-last: left;
            text-align-last: left;
            color: red;
            font-size: 13px
        }

        .feedBack__Input {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            width: 80%;
            height: 0;
            min-height: 35px;
            padding: 0 10px;
            background-color: #c9c6c6;
            border-radius: 5px;
            border: 1px solid #b3b2b2;
            outline: 0;
            font-size: 18px
        }

        .feedBack__Input:focus,
        .feedBack__Input:hover {
            background-color: #00e2aa
        }

        .feedBack__Input:focus::-webkit-input-placeholder,
        .feedBack__Input:hover::-webkit-input-placeholder {
            color: #000
        }

        .feedBack__Input:focus:-moz-placeholder,
        .feedBack__Input:hover:-moz-placeholder {
            color: #000
        }

        .feedBack__Input:focus::-moz-placeholder,
        .feedBack__Input:hover::-moz-placeholder {
            color: #000
        }

        .feedBack__Input:focus:-ms-input-placeholder,
        .feedBack__Input:hover:-ms-input-placeholder {
            color: #000
        }

        .feedBack__Input-active {
            border: 1px solid red;
            background-color: #be9191
        }

        .feedBack__Input-active:focus,
        .feedBack__Input-active:hover {
            outline: 0;
            background-color: #be9191
        }

        .feedBack__Input-active:focus::-webkit-input-placeholder,
        .feedBack__Input-active:hover::-webkit-input-placeholder {
            color: #000
        }

        .feedBack__Input-active:focus:-moz-placeholder,
        .feedBack__Input-active:hover:-moz-placeholder {
            color: #000
        }

        .feedBack__Input-active:focus::-moz-placeholder,
        .feedBack__Input-active:hover::-moz-placeholder {
            color: #000
        }

        .feedBack__Input-active:focus:-ms-input-placeholder,
        .feedBack__Input-active:hover:-ms-input-placeholder {
            color: #000
        }

        .feedBack__contForParams:nth-child(4)>.feedBack__Input {
            padding: 10px;
            min-height: 90px;
            overflow: hidden
        }

        .feedBack__button-active {
            margin: 10px 0 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            min-width: 150px;
            min-height: 30px;
            border-radius: 15px;
            border: 2px solid #2754eb;
            font-size: 11px;
            font-family: "Montserrat regular", Arial, Sans-serif;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-transform: uppercase;
            background-color: #2754eb;
            outline: 0;
            color: #fff
        }

        .feedBack__button-active:hover {
            background-color: #1b2958;
            border: 2px solid #1b2958
        }

        .feedBack__button-active:active {
            background-color: #01071a;
            border: 2px solid #01071a
        }

        .feedBack__button-block {
            margin: 10px 0 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            min-width: 150px;
            min-height: 30px;
            border-radius: 15px;
            border: 2px solid #9aa4c7;
            font-size: 11px;
            font-family: "Montserrat regular", Arial, Sans-serif;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-transform: uppercase;
            background-color: #98a3c9;
            outline: 0;
            color: #fff
        }

        .feedBack__darck {
            z-index: 50;
            position: absolute;
            width: 100%;
            bottom: 0;
            height: 50px;
            display: none;
            background-color: rgba(238, 130, 238, 0)
        }

        .feedBack__darck-active {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex
        }

        .feedBack__modelWind {
            z-index: 20;
            position: absolute;
            left: 5%;
            bottom: 5%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            width: 90%;
            height: 70%;
            background-color: #9b9c9c;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            border-radius: 20px;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            -moz-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch
        }

        .feedBack__modelWind>p {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            font-size: 20px;
            font-family: "Montserrat regular", Arial, Sans-serif;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center
        }

        .feedBack__modelWind>span {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            font-size: 20px;
            font-family: "Montserrat regular", Arial, Sans-serif;
            margin: 0 auto
        }

        .feedBack__modelWind>span:hover {
            color: #10e078
        }
    </style>
</head>

<body>
    <div class="contener">
        <section class="feedBack" id="validForm">
            <h2 class="feedBack__h2">Форма обратной связи</h2>
            <form class="feedBack__form">
                <div class="feedBack__contForParams">
                    <label for="userName" class="feedBack__lName">Ваше Имя:</label>
                    <span v-show="!flag.name" class="feedBack__hint">Имя содержит
                        только буквы</span>
                    <input @input='realTimeValid()' v-model="fields.name" type="text"
                        :class="{'feedBack__Input':true,'feedBack__Input-active': !flag.name }" placeholder="Имя">
                </div>
                <div class="feedBack__contForParams">
                    <label for="userPhone" class="feedBack__lName">Телефон:</label>
                    <span v-show="!flag.phone" class="feedBack__hint">+7(000)000-0000</span>
                    <input @input='realTimeValid()' v-model="fields.phone" type="text"
                        :class="{'feedBack__Input':true,'feedBack__Input-active': !flag.phone }" placeholder="Телефон">
                </div>
                <div class="feedBack__contForParams">
                    <label for="userMail" class="feedBack__lName">E-mail:</label>
                    <span v-show="!flag.mail" class="feedBack__hint">mymail@mail.ru,
                        или my.mail@mail.ru, или
                        my-mail@mail.ru.
                    </span>
                    <input @input='realTimeValid()' v-model="fields.mail" type="text"
                        :class="{'feedBack__Input':true,'feedBack__Input-active': !flag.mail }" placeholder="Email">
                </div>
                <div class="feedBack__contForParams">
                    <label for="userText" class="feedBack__lName">Сообщение:</label>
                    <textarea v-model="fields.text" id="userText" data-id="Text" class="feedBack__Input"
                        placeholder="Сообщение"></textarea>
                </div>
                <button @click="printArr()" type="button" class="feedBack__button-active" id="formBut">Send</button>
                <div class="feedBack__darck" id="off"></div>
            </form>
            <div v-show="flagSend" class="feedBack__modelWind">
                <p>Ваше сообщение отправлено!</p>
                <p>Мы свяжемся с вами в ближашее время!</p>
                <span @click="closeSend()" id="cloesModelWind">&#10008;</span>
            </div>
        </section>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        window.onload = () => {

            let validForm = new Vue({
                el: '#validForm',
                data: {
                    arrRegExp: {
                        name: /^[a-zа-яё ']+$/i,
                        phone: /^\+7\(\d{3}\)\d{3}\-\d{4}$/,
                        mail: /^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$/
                    },
                    fields: {
                        name: '',
                        phone: '',
                        mail: '',
                        text: ''
                    },
                    flag: {
                        name: true,
                        phone: true,
                        mail: true
                    },
                    fl: false,
                    flagSend: false
                },
                methods: {
                    printArr() {
                        let arr = {}
                        for (const key in this.arrRegExp) {
                            if (this.arrRegExp.hasOwnProperty(key)) {
                                const element = this.arrRegExp[key]
                                arr[key] = element.test(this.fields[key])
                            }
                        }
                        this.flag = arr
                        let result = true
                        for (const key in this.flag) {
                            if (this.flag[key] === false) {

                                result = false
                            }
                        }
                        if (!result) {
                            this.fl = true
                        } else {
                            this.fl = false
                            for (let k in this.fields) {
                                this.fields[k] = ''
                            }
                            // отправляем файл на сервер

                            //*********************** */
                            this.flagSend = true
                        }
                    },
                    realTimeValid() {
                        if (this.fl) {
                            this.fl = true
                        } else {
                            this.fl = false
                        }
                        if (this.fl === true) {
                            let arr = {}
                            if (!this.resultValid) {
                                for (const key in this.arrRegExp) {
                                    if (this.arrRegExp.hasOwnProperty(key)) {
                                        const element = this.arrRegExp[key]
                                        arr[key] = element.test(this.fields[key])
                                    }
                                }
                                this.flag = arr
                            }
                        }
                    },
                    closeSend() {
                        this.flagSend = false
                    }
                }
            })

        }
    </script>
</body>

</html>