*
  margin: 0
  padding: 0
  font-family: sans-serif

body
  display: flex
  justify-content: space-around
  padding: 40px

form
  width: 250px

fieldset
  display: flex
  flex-direction: column
  padding-left: 10px
  padding-top: 10px

input
  margin-bottom: 10px

label
  cursor: pointer

h3
  text-align: center

h4
  margin-bottom: 10px

button
  display: flex
  width: 150px
  height: 40px
  border-radius: 6px
  background-color: lightgreen
  box-shadow: none
  border: none
  justify-content: center
  align-items: center
  font-weight: 600
  font-size: 16px
  color: #fff
  margin: 20px auto
  transition: all 0.3s
  cursor: pointer
  &:hover
    background-color: #ffffff
    color: lightgreen
    border: 2px solid lightgreen


.wrapper
  display: flex
  width: 800px
  min-height: 100px
  justify-content: flex-start
  align-items: center
  flex-direction: column
  padding: 10px
  border-bottom: 1px solid lightgray

.wrapper2
  border: 2px solid lightgreen
  min-height: 100px
  padding: 10px

.list-head
  display: flex
  list-style-type: none
  font-weight: 600
  border-bottom: 1px solid lightgray
  height: 30px
  width: 100%
  & li
    padding-right: 40px
    &:first-child
      padding-right: 114px
      padding-left: 50px
    &:nth-child(3)
      padding-left: 50px
      padding-right: 70px

.burger
  display: flex
  margin-top: 20px
  &-size
    width: 198px
    display: flex
    justify-content: center
  &-stuff
    width: 105px
    display: flex
    justify-content: center
  &-flav
    width: 204px
    display: flex
    justify-content: center
  &-calory
    width: 153px
    display: flex
    justify-content: center
  &-price
    width: 126px
    display: flex
    justify-content: center

.total-wrapper
  display: flex
  justify-content: space-around
  padding: 20px

.total
  flex-grow: 3
  display: flex
  justify-content: flex-end
  padding-right: 40px

.total-calory
  width: 156px
  display: flex
  justify-content: center
.total-price
  width: 123px
  display: flex
  justify-content: center