<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
    	* {
    		margin: 0;
    		padding: 0
    	}
		
		body {
			margin: 0 auto;
		}

		header {
			height: 65px;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			background-color: #DDDDDD;
			-webkit-background-size: cover;
			background-size: cover;
		}

		.btn-cart {
			height: 30px;
			width: 90px;
			margin-right: 45px;
			background-color: #F5F5F5;	
			border: 1px solid black;
			outline: none;	
			border-radius: 20px;
		}

		.btn-cart:hover {
			background-color: #B5B5B5;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
		}

		.products {
			margin-top: 45px;
			display: flex;
			justify-content: space-around;
		}

		.product-item {
			padding: 10px;
			border: 1px solid black;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		.product-item h3 {
			margin-top: 15px;
		}

		.product-item p {
			margin-top: 15px;
			margin-bottom: 15px;
		}

		.buy-btn, .del-btn{
		    margin-top: 5px;
		    background-color: #2f2a2d;
		    padding: 5px 15px;
		    border: 1px solid transparent;
		    color: #fafafa;
		    border-radius: 5px;
		    transition: all ease-in-out .4s;
		    cursor: pointer;
		}
		.buy-btn:hover, .del-btn:hover{
		    background-color: #fafafa;
		    color: #2f2a2d;
		    border: 1px solid #2f2a2d;
		}

        .cart-block{
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.62);
            border-radius: 5px;
            box-sizing: border-box;
            right: 2%;
            top: 8%;
            position: absolute;
            background-color: white;
            padding: 20px;
            color: black;
            width: 300px;
        }

        .invisible{
            display: none;
        }
        .cart-block:before{
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: -10px;
            right: 35px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid white;
        }

        .cart-item {
		    display: flex;
		    justify-content: space-between;
		}
		.cart-item:not(:last-child){
		    margin-bottom: 20px;
		}
		.product-bio{
		    display: flex;
		}
		.cart-item img{
		    align-self: flex-start;
		    margin-right: 15px;
		}

		.product-single-price{
		    color: #474747;
		    font-size: 0.5em;
		}
		.product-price{
		    margin-left: 30px;
		}
		.product-desc{
		    max-width: 150px;
		}
		.product-quantity {
		    margin-top: 15px;
		    font-size: 0.75em;
		}

    </style>
</head>
<body>
<header>
    <button class="btn-cart" type="button"><i class="fas fa-shopping-basket"></i></button>
    <div class="cart-block invisible"></div>
</header>
<main>
    <div class="products"></div>
</main>
<script src="js/main.js"></script>
</body>
</html>
